Feature: El sistema debe permitir autenticacion de un usuario para que este pueda crear unidadades de negocio
         y demas funciones del sitio.

@Login
  Scenario: autenticacion de un usuario
   Given accedo al formulario del login
   When  diligencio el formluario del login con usuario "admin" y pass "serenity"
   Then  se inicia sesion correctamente
      
   
   

